.ques {
  padding:15px;
  border:1px saddlebrown solid;
  height: 40vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.timer {
  font-size: 30px;
  font-weight: 600;
  background-color: #111;
  color:white;
  width: fit-content;
  margin: 10px auto;
  padding: 5px 30px;
  border-radius: 10px;
}

.tips {
  padding-bottom:15px;
  font-weight: 900;
  color:coral; 
}

.riddle-text {
  font-size: 20px;
  font-weight: 600;
  padding: 5px 15px;
  background-color: #111;
  width:fit-content;
  text-align: left;
  font-family: "League-Gothic", Courier;
  text-transform: uppercase;
  color: white;
  /* text-shadow: 1px -1px 1px rgba(219, 150, 0, 0.8), -1px 1px 1px rgba(238, 65, 12, 0.8); */
}
.riddle-text.auto {
  margin: auto;
}