<view class="ques">
  <view style='color:#23ACEE;'  wx:if="{{m > 0 || s > 0}}">距离下一个谜语，还剩</view>
  <view class='tips' wx:if="{{riddleText != ''}}">请直接在聊天框中作答~~~</view>
  <view class="riddle-text {{(m > 0 || s > 0) ? 'auto' : ''}}" wx:if="{{riddleText != ''}}">{{riddleText}}</view>
  <view class='timer' wx:if="{{m > 0 || s > 0}}">
    <text class='t-m'>{{m}}</text>分<text class='t-s'>{{s}}</text>秒
  </view>
</view>
