/* pages/main/create.wxss */

.box {
  margin: auto;
  text-align: center;
  height: 100vh;
}

.room-title {
  width: 80vw;
  height: 36px;
  line-height: 36px;
  margin: auto;
  border: 1px groove #fda;
  border-radius: 10px;
}

.btn-create {
  width:80vw;
  margin-top: 15px;
}

.btn-upload-img {
  margin-top:15px;
}
.menu {
  position: fixed;
  bottom:0;
  height: 36px;
}