/* pages/my/my.wxss */

.box {
  background-color: #eee;
}

.top {
  background-color: #eee;
  height: 30vh;
  margin-bottom: 5px;
}

.head-img {
  float: left;
  margin: 5px 5px 0 15px;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  border: 1px groove #eee;
}

.nickname {
  width: fit-content;
  height: 50px;
  line-height: 50px;
}

.main, .extend {
  /* height: 30vh; */
  background-color: white;
  margin-bottom: 15px;
}

.item {
  padding-left: 15px;
  height: 36px;
  line-height: 36px;
  background-image: url(https://talk.sun.zj.cn/mp3dir/jiantou.png);
  /* background-size: cover; */
  background-size: 10%;  
  background-repeat: no-repeat;
  background-position: 97% 50%;
}

.item:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

.menu {
  position: fixed;
  bottom: 0;
  height: 36px;
}
