/* pages/player/player.wxss */

.player {
  width: 100vw;
  height: 50vh;
}

.chat {
  display: block;
  width: 100vw;
  height: 50vh;
  background-color:#DEB887; 
}

.full-scene {
  display: absolute;
  margin-top:40vh;
  border:1px solid red;

}

.full-scene-icon {
  border:1px groove #EEE;
  border-radius: 3px;
   width:30px; 
   height: 30px; 
   margin:1px;

}