<!--pages/live/live.wxml-->
<block wx:if="{{roomId}}">
  <live-pusher url="{{rtmpUrl}}/{{roomId}}" mode="RTC" autopush bindstatechange="statechange" style="width: 100vw; height: 90vh;">
    <chat class="chat full-scene" roomId="{{roomId}}" isFullScene bindreceivedMsg="iReceivedMsg"></chat>
    <cover-view class='switch-camera' bindtap='switchCamera'>切换</cover-view>
    <cover-view class='view-box'>在线人数:{{viewNum}}人</cover-view>
  </live-pusher>
  <chatInput/>
</block>