<!--pages/live/live.wxml-->
<block wx:if="{{roomId}}">
  <live-pusher url="{{rtmpUrl}}/{{roomId}}" mode="RTC" autopush bindstatechange="statechange" style="width: 100vw; height: {{livePlayHeight}};">
    <block wx:if="{{isFullScene}}">
      <chat class="chat full-scene" roomId="{{roomId}}" isFullScene></chat>
    </block>
    <block wx:else>
      <cover-image class='full-scene-icon' src="/res/imgs/fullSceneIcon.png" bindtap='toFullScene'></cover-image>
    </block>
  </live-pusher>
  <block wx:if="{{!isFullScene}}">
    <chat class="chat" roomId="{{roomId}}"></chat>
  </block>
  <block wx:else>
    <chatInput/>
  </block>
</block>