/* pages/live/live.wxss */
.chat {
  display: block;
  width: 100vw;
  height: 50vh;
}

.full-scene {
  display: absolute;
  margin-top:39vh;
  border:1px solid red;

}

.full-scene-icon {
  border:1px groove #EEE;
  border-radius: 3px;
   width:30px; 
   height: 30px; 
   margin:1px;

}

.switch-camera {
  position: absolute;
  top:50px;
  left:1px;
  width:35px;
  height:25px;
  padding:5px;
  color:white;
  border:1px solid blueviolet;
  border-radius: 3px;
}