/* components/menu/menu.wxss */

.menu {
  display: flex;
  height: 36px;
  line-height: 36px;
  justify-content: space-around;
  border-top: 1px solid salmon;
  background-color: #eee;
}

.item {
  text-align: center;
  width: 50vw;
}

.item:not(:last-child) {
  border-right: 1px solid salmon;
}

.item.selected {
  background-color: coral;
  color: white;
}
